( void , void , 2 )
( IDENTIFIER, ~addFunction , 2 )
( ( , ( , 2 )
( DATATYPE, NUM , 2 )
( IDENTIFIER, ~num1 , 2 )
( , , , , 2 )
( DATATYPE, NUM , 2 )
( IDENTIFIER, ~num2 , 2 )
( ) , ) , 2 )
( ; , ; , 2 )
( main , main , 5 )
( void , void , 5 )
( begin , begin , 5 )
( ( , ( , 5 )
( ) , ) , 5 )
( { , { , 6 )
( IDENTIFIER, ~addFunction , 7 )
( ( , ( , 7 )
( Int_Const, 5 , 7 )
( , , , , 7 )
( Int_Const, 10 , 7 )
( ) , ) , 7 )
( ; , ; , 7 )
( DATATYPE, NUM , 8 )
( IDENTIFIER, ~X , 8 )
( ; , ; , 8 )
( DATATYPE, NUM , 9 )
 )
( ) , ) , 8 )
( ; , ; , 8 )
( } , } , 9 )
( func , func , 11 )
( void , void , 11 )
( IDENTIFIER, ~addFunction , 11 )
( ( , ( , 11 )
( DATATYPE, NUM , 11 )
( IDENTIFIER, ~num1 , 11 )
( , , , , 11 )
( DATATYPE, NUM , 11 )
( IDENTIFIER, ~num2 , 11 )
( ) , ) , 11 )
( { , { , 11 )
( in_put , in_put , 12 )
( Input_Output_Operator , <- , 12 )
( IDENTIFIER, ~D , 12 )
( ; , ; , 12 )
( DATATYPE, NUM , 13 )
( IDENTIFIER, ~Z , 13 )
( Assignment_Operator , = , 13 )
( ( , ( , 13 )
( IDENTIFIER, ~G , 13 )
( ADDSUB , + , 13 )
( IDENTIFIER, ~H , 13 )
( ) , ) , 13 )
( ; , ; , 13 )
( out_put , out_put , 14 )
( Input_Output_Operator , <- , 14 )
( String_Constant, "Addition Done" , 14 )
( ; , ; , 14 )
( } , } , 18 )
( func , func , 20 )
( void , void , 20 )
( IDENTIFIER, ~subFunction , 20 )
( ( , ( , 20 )
( DATATYPE, NUM , 20 )
( IDENTIFIER, ~num3 , 20 )
( , , , , 20 )
( DATATYPE, NUM , 20 )
( IDENTIFIER, ~num4 , 20 )
( ) , ) , 20 )
( { , { , 20 )
( in_put , in_put , 21 )
( Input_Output_Operator , <- , 21 )
( IDENTIFIER, ~Q , 21 )
( ; , ; , 21 )
( DATATYPE, NUM , 22 )
( IDENTIFIER, ~L , 22 )
( Assignment_Operator , = , 22 )
( ( , ( , 22 )
( IDENTIFIER, ~G , 22 )
( ADDSUB , + , 22 )
( IDENTIFIER, ~P , 22 )
( ) , ) , 22 )
( ; , ; , 22 )
( out_put , out_put , 23 )
( Input_Output_Operator , <- , 23 )
( String_Constant, "Addition Done" , 23 )
( ; , ; , 23 )
( } , } , 27 )
